consensus mytopic2
INFO: sys-1/abc-1 will propose 82
INFO: sys-1/abc-2 will propose 11
INFO: sys-1/abc-3 will propose 28
INFO: sys-1/ref-1 will propose 29
INFO: sys-1/ref-2 will propose 19
INFO: sys-1/ref-3 will propose 84
dalgs> 13:26:00.591 DBG sys-1/ref-1 <- hub : {APP_PROPOSE(29) from hub to app}
13:26:00.591 DBG sys-1/ref-1 triggers : {PL_DELIVER from app.pl to app} containing {APP_PROPOSE(29) from hub to app}
13:26:00.590 DBG                     sys-1/ref-2 <- hub : {APP_PROPOSE(19) from hub to app}
13:26:00.591 DBG                                         sys-1/ref-3 <- hub : {APP_PROPOSE(84) from hub to app}
13:26:00.591 DBG                     sys-1/ref-2 triggers : {PL_DELIVER from app.pl to app} containing {APP_PROPOSE(19) from hub to app}
13:26:00.591 DBG sys-1/ref-1 triggers : {UC_PROPOSE from app to app.uc[mytopic2]}
13:26:00.592 DBG                     sys-1/ref-2 triggers : {UC_PROPOSE from app to app.uc[mytopic2]}
13:26:00.594 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.pl to app} containing {APP_PROPOSE(84) from hub to app}
13:26:00.594 DBG                                         sys-1/ref-3 triggers : {UC_PROPOSE from app to app.uc[mytopic2]}
13:26:00.594 DBG                                         sys-1/ref-3 triggers : {EP_PROPOSE from app.uc[mytopic2] to app.uc[mytopic2].ep[0]}
13:26:00.594 DBG                                         sys-1/ref-3 triggers : {BEB_BROADCAST from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.594 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.594 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.594 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.596 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.596 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.596 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.596 DBG                                         sys-1/ref-3 -> abc-1 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.596 DBG                                         sys-1/ref-3 -> abc-2 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.596 DBG                                         sys-1/ref-3 <- abc-1 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG                                         sys-1/ref-3 -> abc-3 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG                                         sys-1/ref-3 <- abc-2 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG                                         sys-1/ref-3 -> ref-1 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG                                         sys-1/ref-3 <- abc-3 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG sys-1/ref-1 <- ref-3 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG                                         sys-1/ref-3 -> ref-2 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG sys-1/ref-1 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG sys-1/ref-1 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.597 DBG sys-1/ref-1 triggers : {PL_SEND from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].pl} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.598 DBG                                         sys-1/ref-3 -> ref-3 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.598 DBG                     sys-1/ref-2 <- ref-3 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.598 DBG sys-1/ref-1 -> ref-3 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.598 DBG                     sys-1/ref-2 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.598 DBG                     sys-1/ref-2 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.598 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                     sys-1/ref-2 triggers : {PL_SEND from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].pl} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 <- ref-3 : {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                     sys-1/ref-2 -> ref-3 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 <- ref-1 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 <- ref-2 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_READ from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.599 DBG                                         sys-1/ref-3 triggers : {BEB_BROADCAST from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].pl} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.600 DBG                                         sys-1/ref-3 -> ref-3 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.601 DBG                                         sys-1/ref-3 -> ref-3 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.601 DBG                                         sys-1/ref-3 <- ref-3 : {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.601 DBG                                         sys-1/ref-3 -> abc-1 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.601 DBG                                         sys-1/ref-3 <- ref-3 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.601 DBG                                         sys-1/ref-3 -> abc-2 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG                                         sys-1/ref-3 <- abc-1 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG                                         sys-1/ref-3 -> abc-3 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG                                         sys-1/ref-3 <- abc-2 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG                                         sys-1/ref-3 -> ref-1 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG                                         sys-1/ref-3 <- abc-3 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG sys-1/ref-1 <- ref-3 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG                                         sys-1/ref-3 -> ref-2 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG sys-1/ref-1 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.603 DBG sys-1/ref-1 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG sys-1/ref-1 triggers : {PL_SEND from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].pl} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG sys-1/ref-1 -> ref-3 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                     sys-1/ref-2 <- ref-3 : {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_STATE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                     sys-1/ref-2 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                     sys-1/ref-2 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 <- ref-1 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                     sys-1/ref-2 triggers : {PL_SEND from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].pl} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                     sys-1/ref-2 -> ref-3 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_WRITE from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 <- ref-2 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.604 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.606 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].pl} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.606 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.606 DBG                                         sys-1/ref-3 triggers : {BEB_BROADCAST from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.606 DBG                                         sys-1/ref-3 -> ref-3 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.606 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.606 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.606 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.607 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.609 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.609 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0].beb.pl} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.609 DBG                                         sys-1/ref-3 <- ref-3 : {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.609 DBG                                         sys-1/ref-3 -> ref-3 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.609 DBG                                         sys-1/ref-3 -> abc-1 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.609 DBG                                         sys-1/ref-3 <- ref-3 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.609 DBG                                         sys-1/ref-3 -> abc-2 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 INF hub: sys-1/abc-1 decided 84
13:26:00.610 DBG                                         sys-1/ref-3 -> abc-3 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 DBG                                         sys-1/ref-3 -> ref-1 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 INF hub: sys-1/abc-2 decided 84
13:26:00.610 DBG                                         sys-1/ref-3 -> ref-2 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 DBG sys-1/ref-1 <- ref-3 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 INF hub: sys-1/abc-3 decided 84
13:26:00.610 DBG sys-1/ref-1 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 DBG sys-1/ref-1 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].pl to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_ACCEPT from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 DBG                     sys-1/ref-2 <- ref-3 : {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.612 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.610 DBG sys-1/ref-1 triggers : {EP_DECIDE from app.uc[mytopic2].ep[0] to app.uc[mytopic2]}
13:26:00.612 DBG                     sys-1/ref-2 triggers : {PL_DELIVER from app.uc[mytopic2].ep[0].beb.pl to app.uc[mytopic2].ep[0].beb} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.612 DBG                                         sys-1/ref-3 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.612 DBG sys-1/ref-1 triggers : {UC_DECIDE(84) from app.uc[mytopic2] to app}
13:26:00.613 DBG                                         sys-1/ref-3 triggers : {EP_DECIDE from app.uc[mytopic2].ep[0] to app.uc[mytopic2]}
13:26:00.613 DBG sys-1/ref-1 triggers : {PL_SEND from app to app.pl} containing {APP_DECIDE(84) from app to hub}
13:26:00.612 DBG                     sys-1/ref-2 triggers : {BEB_DELIVER from app.uc[mytopic2].ep[0].beb to app.uc[mytopic2].ep[0]} containing {EP_INTERNAL_DECIDED from app.uc[mytopic2].ep[0] to app.uc[mytopic2].ep[0]}
13:26:00.613 DBG                                         sys-1/ref-3 triggers : {UC_DECIDE(84) from app.uc[mytopic2] to app}
13:26:00.613 DBG sys-1/ref-1 -> hub : {APP_DECIDE(84) from app to hub}
13:26:00.613 DBG                     sys-1/ref-2 triggers : {EP_DECIDE from app.uc[mytopic2].ep[0] to app.uc[mytopic2]}
13:26:00.613 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app to app.pl} containing {APP_DECIDE(84) from app to hub}
13:26:00.613 DBG                     sys-1/ref-2 triggers : {UC_DECIDE(84) from app.uc[mytopic2] to app}
13:26:00.613 DBG                                         sys-1/ref-3 -> hub : {APP_DECIDE(84) from app to hub}
13:26:00.613 DBG                     sys-1/ref-2 triggers : {PL_SEND from app to app.pl} containing {APP_DECIDE(84) from app to hub}
13:26:00.613 DBG                     sys-1/ref-2 -> hub : {APP_DECIDE(84) from app to hub}
13:26:00.613 INF hub: sys-1/ref-1 decided 84
13:26:00.614 INF hub: sys-1/ref-3 decided 84
13:26:00.614 INF hub: sys-1/ref-2 decided 84