write x 89 abc-1
10:48:55.459 DBG sys-1/ref-1 <- abc-1 : {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.459 TRC sys-1/ref-1 <- : {"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}}
10:48:55.460 DBG sys-1/ref-1 triggers : {PL_DELIVER from app.nnar[x].beb.pl to app.nnar[x].beb} containing {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.460 TRC sys-1/ref-1 triggers : {"type":90,"FromAbstractionId":"app.nnar[x].beb.pl","ToAbstractionId":"app.nnar[x].beb","plDeliver":{"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}}}}
10:48:55.460 DBG sys-1/ref-1 triggers : {BEB_DELIVER from app.nnar[x].beb to app.nnar[x]} containing {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.460 TRC sys-1/ref-1 triggers : {"type":51,"FromAbstractionId":"app.nnar[x].beb","ToAbstractionId":"app.nnar[x]","bebDeliver":{"message":{"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}},"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1}}}
10:48:55.460 DBG                     sys-1/ref-2 <- abc-1 : {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.460 DBG sys-1/ref-1 triggers : {PL_SEND from app.nnar[x] to app.nnar[x].pl} containing {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.460 TRC                     sys-1/ref-2 <- : {"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}}
10:48:55.460 TRC sys-1/ref-1 triggers : {"type":91,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x].pl","plSend":{"destination":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}}}
10:48:55.460 DBG                     sys-1/ref-2 triggers : {PL_DELIVER from app.nnar[x].beb.pl to app.nnar[x].beb} containing {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.460 DBG sys-1/ref-1 -> abc-1 : {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.460 TRC                     sys-1/ref-2 triggers : {"type":90,"FromAbstractionId":"app.nnar[x].beb.pl","ToAbstractionId":"app.nnar[x].beb","plDeliver":{"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}}}}
10:48:55.461 TRC sys-1/ref-1 -> : {"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}
10:48:55.461 DBG                     sys-1/ref-2 triggers : {BEB_DELIVER from app.nnar[x].beb to app.nnar[x]} containing {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.461 TRC sys-1/ref-1 -> abc-1 : {NETWORK_MESSAGE from app.nnar[x].pl to app.nnar[x].pl} containing {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.461 TRC                     sys-1/ref-2 triggers : {"type":51,"FromAbstractionId":"app.nnar[x].beb","ToAbstractionId":"app.nnar[x]","bebDeliver":{"message":{"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}},"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1}}}
10:48:55.461 TRC sys-1/ref-1 -> : {"messageUuid":"3714395f-593c-43a1-ae89-ed0db3de5aa7","FromAbstractionId":"app.nnar[x].pl","ToAbstractionId":"app.nnar[x].pl","systemId":"sys-1","networkMessage":{"senderHost":"127.0.0.1","senderListeningPort":5001,"message":{"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}}}
10:48:55.461 DBG                     sys-1/ref-2 triggers : {PL_SEND from app.nnar[x] to app.nnar[x].pl} containing {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.461 TRC                     sys-1/ref-2 triggers : {"type":91,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x].pl","plSend":{"destination":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}}}
10:48:55.461 DBG                                         sys-1/ref-3 <- abc-1 : {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.461 DBG                     sys-1/ref-2 -> abc-1 : {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.461 TRC                                         sys-1/ref-3 <- : {"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}}
10:48:55.461 TRC                     sys-1/ref-2 -> : {"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}
10:48:55.461 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.nnar[x].beb.pl to app.nnar[x].beb} containing {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.461 TRC                     sys-1/ref-2 -> abc-1 : {NETWORK_MESSAGE from app.nnar[x].pl to app.nnar[x].pl} containing {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.461 TRC                                         sys-1/ref-3 triggers : {"type":90,"FromAbstractionId":"app.nnar[x].beb.pl","ToAbstractionId":"app.nnar[x].beb","plDeliver":{"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}}}}
10:48:55.461 TRC                     sys-1/ref-2 -> : {"messageUuid":"2656353d-1754-4a1f-90f9-31f90b9692b2","FromAbstractionId":"app.nnar[x].pl","ToAbstractionId":"app.nnar[x].pl","systemId":"sys-1","networkMessage":{"senderHost":"127.0.0.1","senderListeningPort":5002,"message":{"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}}}
10:48:55.463 DBG                                         sys-1/ref-3 triggers : {BEB_DELIVER from app.nnar[x].beb to app.nnar[x]} containing {NNAR_INTERNAL_READ from app.nnar[x] to app.nnar[x]}
10:48:55.463 TRC                                         sys-1/ref-3 triggers : {"type":51,"FromAbstractionId":"app.nnar[x].beb","ToAbstractionId":"app.nnar[x]","bebDeliver":{"message":{"type":71,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalRead":{"readId":1}},"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1}}}
10:48:55.463 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.nnar[x] to app.nnar[x].pl} containing {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.463 TRC                                         sys-1/ref-3 triggers : {"type":91,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x].pl","plSend":{"destination":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}}}
10:48:55.463 DBG                                         sys-1/ref-3 -> abc-1 : {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.463 TRC                                         sys-1/ref-3 -> : {"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}
10:48:55.463 TRC                                         sys-1/ref-3 -> abc-1 : {NETWORK_MESSAGE from app.nnar[x].pl to app.nnar[x].pl} containing {NNAR_INTERNAL_VALUE from app.nnar[x] to app.nnar[x]}
10:48:55.463 TRC                                         sys-1/ref-3 -> : {"messageUuid":"be91e861-c3e4-4e7f-87bb-7d036a561a28","FromAbstractionId":"app.nnar[x].pl","ToAbstractionId":"app.nnar[x].pl","systemId":"sys-1","networkMessage":{"senderHost":"127.0.0.1","senderListeningPort":5003,"message":{"type":72,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalValue":{"readId":1,"value":{"v":-1}}}}}
10:48:55.485 DBG sys-1/ref-1 <- abc-1 : {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.486 TRC sys-1/ref-1 <- : {"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}}
10:48:55.486 DBG sys-1/ref-1 triggers : {PL_DELIVER from app.nnar[x].beb.pl to app.nnar[x].beb} containing {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.486 TRC sys-1/ref-1 triggers : {"type":90,"FromAbstractionId":"app.nnar[x].beb.pl","ToAbstractionId":"app.nnar[x].beb","plDeliver":{"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}}}}
10:48:55.486 DBG sys-1/ref-1 triggers : {BEB_DELIVER from app.nnar[x].beb to app.nnar[x]} containing {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.486 TRC sys-1/ref-1 triggers : {"type":51,"FromAbstractionId":"app.nnar[x].beb","ToAbstractionId":"app.nnar[x]","bebDeliver":{"message":{"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}},"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1}}}
10:48:55.486 DBG sys-1/ref-1 triggers : {PL_SEND from app.nnar[x] to app.nnar[x].pl} containing {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.486 TRC sys-1/ref-1 triggers : {"type":91,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x].pl","plSend":{"destination":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}}}
10:48:55.486 DBG sys-1/ref-1 -> abc-1 : {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.486 TRC sys-1/ref-1 -> : {"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}
10:48:55.487 TRC sys-1/ref-1 -> abc-1 : {NETWORK_MESSAGE from app.nnar[x].pl to app.nnar[x].pl} containing {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.487 TRC sys-1/ref-1 -> : {"messageUuid":"bbf645d3-bd6f-4922-89aa-672df8270387","FromAbstractionId":"app.nnar[x].pl","ToAbstractionId":"app.nnar[x].pl","systemId":"sys-1","networkMessage":{"senderHost":"127.0.0.1","senderListeningPort":5001,"message":{"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}}}
10:48:55.487 DBG                     sys-1/ref-2 <- abc-1 : {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.487 TRC                     sys-1/ref-2 <- : {"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}}
10:48:55.487 DBG                     sys-1/ref-2 triggers : {PL_DELIVER from app.nnar[x].beb.pl to app.nnar[x].beb} containing {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.487 TRC                     sys-1/ref-2 triggers : {"type":90,"FromAbstractionId":"app.nnar[x].beb.pl","ToAbstractionId":"app.nnar[x].beb","plDeliver":{"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}}}}
10:48:55.487 DBG                     sys-1/ref-2 triggers : {BEB_DELIVER from app.nnar[x].beb to app.nnar[x]} containing {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.488 TRC                     sys-1/ref-2 triggers : {"type":51,"FromAbstractionId":"app.nnar[x].beb","ToAbstractionId":"app.nnar[x]","bebDeliver":{"message":{"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}},"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1}}}
10:48:55.488 DBG                     sys-1/ref-2 triggers : {PL_SEND from app.nnar[x] to app.nnar[x].pl} containing {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.488 TRC                     sys-1/ref-2 triggers : {"type":91,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x].pl","plSend":{"destination":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}}}
10:48:55.488 DBG                     sys-1/ref-2 -> abc-1 : {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.488 TRC                     sys-1/ref-2 -> : {"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}
10:48:55.488 TRC                     sys-1/ref-2 -> abc-1 : {NETWORK_MESSAGE from app.nnar[x].pl to app.nnar[x].pl} containing {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.488 TRC                     sys-1/ref-2 -> : {"messageUuid":"4f506150-0bd8-42ec-acb0-63789b62bf6b","FromAbstractionId":"app.nnar[x].pl","ToAbstractionId":"app.nnar[x].pl","systemId":"sys-1","networkMessage":{"senderHost":"127.0.0.1","senderListeningPort":5002,"message":{"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}}}
10:48:55.488 DBG                                         sys-1/ref-3 <- abc-1 : {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.489 TRC                                         sys-1/ref-3 <- : {"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}}
10:48:55.489 DBG                                         sys-1/ref-3 triggers : {PL_DELIVER from app.nnar[x].beb.pl to app.nnar[x].beb} containing {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.489 TRC                                         sys-1/ref-3 triggers : {"type":90,"FromAbstractionId":"app.nnar[x].beb.pl","ToAbstractionId":"app.nnar[x].beb","plDeliver":{"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}}}}
10:48:55.489 DBG                                         sys-1/ref-3 triggers : {BEB_DELIVER from app.nnar[x].beb to app.nnar[x]} containing {NNAR_INTERNAL_WRITE from app.nnar[x] to app.nnar[x]}
10:48:55.489 TRC                                         sys-1/ref-3 triggers : {"type":51,"FromAbstractionId":"app.nnar[x].beb","ToAbstractionId":"app.nnar[x]","bebDeliver":{"message":{"type":73,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalWrite":{"readId":1,"timestamp":1,"value":{"defined":true,"v":89}}},"sender":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1}}}
10:48:55.490 DBG                                         sys-1/ref-3 triggers : {PL_SEND from app.nnar[x] to app.nnar[x].pl} containing {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.490 TRC                                         sys-1/ref-3 triggers : {"type":91,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x].pl","plSend":{"destination":{"host":"127.0.0.1","port":5004,"owner":"abc","index":1,"rank":1},"message":{"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}}}
10:48:55.490 DBG                                         sys-1/ref-3 -> abc-1 : {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.490 TRC                                         sys-1/ref-3 -> : {"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}
10:48:55.490 TRC                                         sys-1/ref-3 -> abc-1 : {NETWORK_MESSAGE from app.nnar[x].pl to app.nnar[x].pl} containing {NNAR_INTERNAL_ACK from app.nnar[x] to app.nnar[x]}
10:48:55.490 TRC                                         sys-1/ref-3 -> : {"messageUuid":"f24c3088-1a74-4bd3-ac98-2eb78bfac12d","FromAbstractionId":"app.nnar[x].pl","ToAbstractionId":"app.nnar[x].pl","systemId":"sys-1","networkMessage":{"senderHost":"127.0.0.1","senderListeningPort":5003,"message":{"type":70,"FromAbstractionId":"app.nnar[x]","ToAbstractionId":"app.nnar[x]","nnarInternalAck":{"readId":1}}}}
10:48:55.493 INF hub: sys-1/abc-1 finished writing x