#Fixeaza rootlogger
log4j.rootLogger=error, R
#Seteaza nivelul de logger (ordinea: DEBUG < INFO < WARN < ERROR < FATAL)
log4j.logger.Hw=info
#appenderul va fi de tip fisier
log4j.appender.R=org.apache.log4j.RollingFileAppender
#fisierul log va fi plasat in directorul curent
log4j.appender.R.File=./fisier.log
#Pentru layout foloseste standardul patternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#Format de afisare: data, ora, clasa, metoda, mesajul, lina
log4j.appender.R.layout.ConversionPattern=%d{MM-dd_HH:mm}[%t] %-5p %c{1}.%M() linia %l: %m%n
