#Fixeaza rootlogger
log4j.rootLogger=error, R

#Seteaza loggerul pentru sursele noastre pe nivelul INFO (ordinea este DEBUG < INFO < WARN < ERROR < FATAL)
#De exemplu, in cod la intrarea si iesirea din metoda pun INFO, in interior DEBUG, la catch WARN si la unknownError ERROR.
#Cand vreau DEBUG sau alt nivel, schimb in linia de mai jos INFO in nivelul dorit si restartez.
log4j.logger.Hw=info

#appenderul va fi de tip fisier
log4j.appender.R=org.apache.log4j.RollingFileAppender

#fisierul log va fi plasat in ...
log4j.appender.R.File=d:/fisier.log

#Pentru layout foloseste standardul patternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout

#Formatul de conversie: data si ora, numele clasei, numele metodei, mesajul si newline
# %l da numarul liniei, dar numai daca poate!
log4j.appender.R.layout.ConversionPattern=%d{MM-dd_HH:mm}[%t] %-5p %c{1}.%M() linia %l: %m%n 
