default_user = fast
default_pass = food

default_vhost = fastfood

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

management.load_definitions = /etc/rabbitmq/definitions.json